
DATABASE_URL="postgresql://neondb_owner:eSLsaYn10tdk@ep-winter-pond-a5h94ew1.us-east-2.aws.neon.tech/neondb?sslmode=require"

CLOUDINARY_CLOUD_NAME="dlbz4dudj"
CLOUDINARY_API_KEY="223541151962483"
CLOUDINARY_API_SECRET="YTmAwFGNu8g2dqqyU5Ct4wInj1Y"





